{
  "name": "testcafe-cucumber-demo",
  "version": "0.0.1",
  "description": "An example integration of TestCafe into CucumberJS",
  "author": "helen-dikareva",
  "scripts": {
    "debug": "node --inspect=1337 --debug-brk --nolazy node_modules/cucumber/bin/cucumber-js --tags @debug",
    "test": "./node_modules/.bin/cucumber-js.cmd"
  },
  "dependencies": {
    "cucumber": "^4.0.0",
    "testcafe": "^0.18.6"
  }
}
